<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=tis-620"> 
<title>By ARM</title> 

<STYLE type=text/css>
  A:link { color: #0000cc; text-decoration:none}
  A:visited {color: #0000cc; text-decoration: none}
  A:hover {color: red; text-decoration: none}
 </STYLE>
<style type="text/css"> 
<!--
small { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; } 
input, textarea { font-family: Arial, Helvetica, sans-serif; font-size: 9pt; } 
b { font-family: Arial, Helvetica, sans-serif; font-size: 12pt; } 
big { font-family: Arial, Helvetica, sans-serif; font-size: 15pt; } 
strong { font-family: Arial, Helvetica, sans-serif; font-size: 11pt; font-weight : extra-bold; } 
font, td { font-family: Arial, Helvetica, sans-serif; font-size: 11pt; } 
BODY { font-size: 9pt; font-family: Arial, Helvetica, sans-serif; } 
-->
</style>




<link rel="stylesheet" type="text/css" href="tabcontent.css" />

<script type="text/javascript" src="tabcontent.js">

/***********************************************
* Tab Content script v2.2- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

</head>

<body>

<center><u><big>โค้ดสำหรับทำ Tab เนื้อหา</center></big></u>

<br><br>


<center>
<ul id="countrytabs" class="shadetabs">
<li><a href="#" rel="country1" class="selected">Tab ที่ 1</a></li>
<li><a href="#" rel="country2">Tab ที่ 2</a></li>
<li><a href="#" rel="country3">Tab ที่ 3</a></li>
<li><a href="#" rel="country4">Tab ที่ 4</a></li>
</ul>


<div style="border:1px solid gray; width:700px; margin-bottom: 1em; padding: 10px">

<div id="country1" class="tabcontent">
<center><br>
เนื้อหาใน Tab ที่ 1
</center>
</div>

<div id="country2" class="tabcontent">
<center><br>
เนื้อหาใน Tab ที่ 2
</center>
</div>

<div id="country3" class="tabcontent">
<center><br>
เนื้อหาใน Tab ที่ 3
</center>
</div>

<div id="country4" class="tabcontent">
<center><br>
เนื้อหาใน Tab ที่ 4
</center>
</div>




</div>
<script type="text/javascript">

var countries=new ddtabcontent("countrytabs")
countries.setpersist(true)
countries.setselectedClassTarget("link") //"link" or "linkparent"
countries.init()

</script>
</center>


<br>
<center>
<hr width="75%">
<br><big>อธิบายเพิ่มเติมโดย : <a href="google.com" target="_blank">GOOGle</a></big>
<br><br>
<hr width="75%">
</center>

</body>

</html>